apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-configmap
data:
  AWS_ACCESS_KEY_ID: "AKIA3ZTEKII42WOWS65R"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_DEFAULT_REGION: "us-east-1"
  MLFLOW_S3_ENDPOINT_URL: "http://s3:9000"
  